pkg/storageconnection/storage.proto

syntax = "proto3";

option go_package = ".;storageconnection";

service Database {
	rpc Update (Item) returns (Response) {}
    rpc Delete (Key) returns (Response) {}
    rpc Read (Key) returns (Val) {}
    rpc ReadAll (Keygroup) returns (stream Item) {}
    rpc IDs (Keygroup) returns (stream Key) {}
    rpc Exists (Key) returns (Response) {}
    rpc CreateKeygroup (Keygroup) returns (Response) {}
    rpc DeleteKeygroup (Keygroup) returns (Response) {}
}

message Item {
    string keygroup = 1;
    string id = 2;
    string val = 3;
}

// A Key uniquely identifies data. In our case it contains a keygroup and the id
message Key {
    string keygroup = 1;
    string id = 2;
}

message Val {
    string val = 1;
}

message Keygroup {
    string keygroup = 1;
}

message Response {
    bool success = 1;
    string message = 2;
}